In [1]:
import pandas as pd

### APPLES - Data Cleaning and Transforming

In [2]:
url = 'https://en.wikipedia.org/wiki/Apple'

In [3]:
tables = pd.read_html(url)

In [4]:
apple_df = tables[3]

In [5]:
apple_df = apple_df.dropna()

In [6]:
apple_df = apple_df.drop([34,35,36])

In [7]:
apple_df = apple_df.rename(columns={'Nutritional value per 100 g (3.5 oz)': 'Nutrition',
                        'Nutritional value per 100 g (3.5 oz).1': 'Nutritional value per 100 g'})

In [8]:
apple_df = apple_df.set_index('Nutrition')

In [9]:
apple_df = apple_df.transpose()

In [10]:
apple_df.insert(0, "Commodity", ["APPLES"], True)

In [11]:
apple_df

Nutrition,Commodity,Energy,Carbohydrates,Sugars,Dietary fiber,Fat,Protein,Vitamins,Vitamin A equiv.beta-Carotenelutein zeaxanthin,Thiamine (B1),...,Calcium,Iron,Magnesium,Manganese,Phosphorus,Potassium,Sodium,Zinc,Other constituents,Water
Nutritional value per 100 g,APPLES,218 kJ (52 kcal),13.81 g,10.39,2.4 g,0.17 g,0.26 g,Quantity %DV†,0% 3 μg0%27 μg29 μg,1% 0.017 mg,...,1% 6 mg,1% 0.12 mg,1% 5 mg,2% 0.035 mg,2% 11 mg,2% 107 mg,0% 1 mg,0% 0.04 mg,Quantity,85.56 g

In [12]:
apple_country = tables[2]
apple_country.head()

  Apple production – 2018
                  Country (millions of tonnes)
0                   China                 39.2
1           United States                  4.7
2                  Poland                  4.0
3                  Turkey                  3.6
4                    Iran                  2.5

In [13]:
apple_country.columns = apple_country.columns.get_level_values(1)
apple_country

,Country,(millions of tonnes)
0,China,39.2
1,United States,4.7
2,Poland,4.0
3,Turkey,3.6
4,Iran,2.5
5,Italy,2.4
6,India,2.3
7,World,86.1
8,Source: FAOSTAT of the United Nations[3],Source: FAOSTAT of the United Nations[3]

In [14]:
apple_top3 = apple_country.iloc[0:3]
apple_top3

         Country (millions of tonnes)
0          China                 39.2
1  United States                  4.7
2         Poland                  4.0

In [15]:
apple_top3 = apple_top3.rename(columns={'(millions of tonnes)': 'Millions of Tonnes'})
apple_top3

         Country Millions of Tonnes
0          China               39.2
1  United States                4.7
2         Poland                4.0

In [16]:
apple_top3.insert(0, "Commodity", ["APPLE","APPLE","APPLE"], True)
apple_top3

  Commodity        Country Millions of Tonnes
0     APPLE          China               39.2
1     APPLE  United States                4.7
2     APPLE         Poland                4.0

In [17]:
# Read apple price table
filepath = "apple.csv"
apple_price = pd.read_csv(filepath)
apple_price

,Date,Region,Class,Commodity,Variety,Organic,Environment,Unit,Number of Stores,Weighted Avg Price,Low Price,High Price,% Marked Local
0,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,FUJI,NaN,NaN,3 lb bag,260,3.50,3.50,3.50,NaN
1,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,FUJI,NaN,NaN,5 lb bag,219,3.55,2.99,3.99,NaN
2,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,FUJI,NaN,NaN,per pound,"1,554",1.22,0.50,1.49,20.0
3,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,FUJI,Y,NaN,2 lb bag,146,2.50,2.50,2.50,NaN
4,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,FUJI,Y,NaN,3 lb bag,113,3.99,3.99,3.99,NaN
5,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,FUJI,Y,NaN,per pound,24,1.96,1.88,2.49,50.0
6,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GALA,NaN,NaN,3 lb bag,260,3.50,3.50,3.50,NaN
7,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GALA,NaN,NaN,5 lb bag,219,3.55,2.99,3.99,NaN
8,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GALA,NaN,NaN,per pound,"1,397",1.23,0.44,1.49,23.0
9,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GALA,Y,NaN,2 lb bag,191,2.62,2.50,2.99,NaN
10,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GALA,Y,NaN,3 lb bag,126,3.99,3.99,3.99,NaN
11,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GALA,Y,NaN,per pound,44,1.52,1.49,1.58,NaN
12,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GOLDEN DELICIOUS,NaN,NaN,per pound,30,0.79,0.79,0.79,NaN
13,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GRANNY SMITH,NaN,NaN,3 lb bag,260,3.50,3.50,3.50,NaN
14,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GRANNY SMITH,NaN,NaN,5 lb bag,219,3.55,2.99,3.99,NaN
15,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GRANNY SMITH,NaN,NaN,per pound,679,1.11,0.79,1.59,47.0
16,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GRANNY SMITH,Y,NaN,2 lb bag,191,2.62,2.50,2.99,NaN
17,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,GRANNY SMITH,Y,NaN,per pound,51,1.58,1.49,1.88,NaN
18,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,HONEYCRISP,NaN,NaN,per pound,558,1.67,0.50,2.99,NaN
19,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,HONEYCRISP,Y,NaN,per pound,514,3.25,2.49,3.99,NaN
20,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,JONAGOLD,NaN,NaN,per pound,9,1.52,0.99,1.59,NaN
21,11/6/2020,SOUTHWEST U.S.,FRUITS,APPLES,RED DELICIOUS,NaN,NaN,per pound,92,0.64,0.44,0.99,NaN

### BANANAS - Data Cleaning and Transforming

In [18]:
url_2 = 'https://en.wikipedia.org/wiki/Banana'

In [19]:
tables = pd.read_html(url_2)

In [20]:
banana_df = tables[2]

In [21]:
banana_df = banana_df.dropna()

In [22]:
banana_df = banana_df.drop([31,32,33])

In [23]:
banana_df = banana_df.rename(columns={'Nutritional value per 100 g (3.5 oz)': 'Nutrition',
                        'Nutritional value per 100 g (3.5 oz).1': 'Nutritional value per 100 g'})

In [24]:
banana_df = banana_df.set_index('Nutrition')

In [25]:
banana_df = banana_df.transpose()

In [26]:
banana_df.insert(0, "Commodity", ["BANANAS"], True)

In [27]:
banana_df

Nutrition,Commodity,Energy,Carbohydrates,Sugars,Dietary fiber,Fat,Protein,Vitamins,Thiamine (B1),Riboflavin (B2),...,Minerals,Iron,Magnesium,Manganese,Phosphorus,Potassium,Sodium,Zinc,Other constituents,Water
Nutritional value per 100 g,BANANAS,371 kJ (89 kcal),22.84 g,12.23 g,2.6 g,0.33 g,1.09 g,Quantity %DV†,3% 0.031 mg,6% 0.073 mg,...,Quantity %DV†,2% 0.26 mg,8% 27 mg,13% 0.27 mg,3% 22 mg,8% 358 mg,0% 1 mg,2% 0.15 mg,Quantity,74.91 g

In [28]:
bananas_country = tables[1]
bananas_country.head()

    Unnamed: 0 Bananas Plantains Total
0        India    30.5       NaN  30.5
1        China    11.2       NaN  11.2
2  Philippines     6.1       3.1   9.2
3     Colombia     3.8       3.6   7.4
4    Indonesia     7.2       NaN   7.2

In [29]:
bananas_top3 = bananas_country.iloc[0:3]
bananas_top3

    Unnamed: 0 Bananas Plantains Total
0        India    30.5       NaN  30.5
1        China    11.2       NaN  11.2
2  Philippines     6.1       3.1   9.2

In [30]:
bananas_top3 = bananas_top3[["Unnamed: 0","Bananas"]]
bananas_top3

    Unnamed: 0 Bananas
0        India    30.5
1        China    11.2
2  Philippines     6.1

In [31]:
bananas_top3 = bananas_top3.rename(columns={'Unnamed: 0': 'Country','Bananas': 'Millions of Tonnes'})
bananas_top3

       Country Millions of Tonnes
0        India               30.5
1        China               11.2
2  Philippines                6.1

In [32]:
bananas_top3.insert(0, "Commodity", ["BANANAS","BANANAS","BANANAS"], True)
bananas_top3

  Commodity      Country Millions of Tonnes
0   BANANAS        India               30.5
1   BANANAS        China               11.2
2   BANANAS  Philippines                6.1

In [40]:
# Read apple price table
filepath_2 = "bananas.csv"
bananas_price = pd.read_csv(filepath_2)
bananas_price

,Date,Region,Class,Commodity,Variety,Organic,Environment,Unit,Number of Stores,Weighted Avg Price,Low Price,High Price,% Marked Local
0,11/6/2020,SOUTHWEST U.S.,FRUITS,BANANAS,NaN,NaN,NaN,per pound,251,0.53,0.33,0.79,NaN

### Connect to local database

### Check for tables

### Use pandas to load csv converted DataFrame into database

###  Confirm data has been added by querying the customer_name table

### Confirm data has been added by querying the customer_location table

### BEETS - Data Cleaning and Transforming

In [ ]:
url_2 = 'https://en.wikipedia.org/wiki/Beetroot'

In [ ]:
tables = pd.read_html(url_2)

In [20]:
beet_df = tables[1]

In [55]:
beet_df = beet_df.dropna()
beet_df.head()

  Nutritional value per 100 g (3.5 oz) Nutritional value per 100 g (3.5 oz).1
0                               Energy                       180 kJ (43 kcal)
2                        Carbohydrates                                 9.56 g
3                               Sugars                                 6.76 g
4                        Dietary fiber                                  2.8 g
6                                  Fat                                 0.17 g

In [58]:
url_3 = 'https://en.wikipedia.org/wiki/Bell_pepper'

In [59]:
tables = pd.read_html(url_3)

In [63]:
pepper_df = tables[1]

In [64]:
pepper_df = pepper_df.dropna()

In [65]:
pepper_df = pepper_df.drop([34,35,36])
pepper_df.head()

  Nutritional value per 100 g (3.5 oz) Nutritional value per 100 g (3.5 oz).1
0                               Energy                        84 kJ (20 kcal)
2                        Carbohydrates                                 4.64 g
3                               Sugars                                  2.4 g
4                        Dietary fiber                                  1.8 g
6                                  Fat                                 0.17 g

In [66]:
url_4 ="https://en.wikipedia.org/wiki/Broccoli"

In [79]:
tables = pd.read_html(url_4)

In [80]:
broccoli_df = tables[2]

In [81]:
broccoli_df = broccoli_df.dropna()

In [82]:
broccoli_df = broccoli_df.drop([35,36,37])
broccoli_df.head()

  Nutritional value per 100 g (3.5 oz) Nutritional value per 100 g (3.5 oz).1
0                               Energy                       141 kJ (34 kcal)
2                        Carbohydrates                                 6.64 g
3                               Sugars                                  1.7 g
4                        Dietary fiber                                  2.6 g
6                                  Fat                                 0.37 g

In [83]:
url_5 = 'https://en.wikipedia.org/wiki/Banana'

In [84]:
tables = pd.read_html(url_5)

In [85]:
banana_df = tables[2]

In [86]:
banana_df = banana_df.dropna()

In [87]:
banana_df = banana_df.drop([31,32,33])
banana_df

   Nutritional value per 100 g (3.5 oz) Nutritional value per 100 g (3.5 oz).1
0                                Energy                       371 kJ (89 kcal)
2                         Carbohydrates                                22.84 g
3                                Sugars                                12.23 g
4                         Dietary fiber                                  2.6 g
6                                   Fat                                 0.33 g
8                               Protein                                 1.09 g
10                             Vitamins                          Quantity %DV†
11                        Thiamine (B1)                            3% 0.031 mg
12                      Riboflavin (B2)                            6% 0.073 mg
13                          Niacin (B3)                            4% 0.665 mg
14                Pantothenic acid (B5)                            7% 0.334 mg
15                           Vitamin B6                             31% 0.4 mg
16                          Folate (B9)                               5% 20 μg
17                              Choline                              2% 9.8 mg
18                            Vitamin C                             10% 8.7 mg
20                             Minerals                          Quantity %DV†
21                                 Iron                             2% 0.26 mg
22                            Magnesium                               8% 27 mg
23                            Manganese                            13% 0.27 mg
24                           Phosphorus                               3% 22 mg
25                            Potassium                              8% 358 mg
26                               Sodium                                0% 1 mg
27                                 Zinc                             2% 0.15 mg
29                   Other constituents                               Quantity
30                                Water                                74.91 g